[uwsgi]
master = True
http-socket = 127.0.0.1:{{port}}
virtualenv = /home/sholden/apps/{{PROJECT}}/env/
daemonize = /home/sholden/logs/apps/{{PROJECT}}/uwsgi.log
pidfile = /home/sholden/apps/{{PROJECT}}/tmp/{{PROJECT}}.pid
workers = 2
threads = 2

# adjust the following to point to your project
wsgi-file = /home/sholden/apps/{{PROJECT}}/myapp/wsgi.py
touch-reload = /home/sholden/apps/{{PROJECT}}/myapp/wsgi.py
